# Entorno - Desarrollo
#---------------------------------------------------
DB_URL=mongodb://localhost:27017/usuarios
#---------------------------------------------------
# Entorno - Produccion
#---------------------------------------------------
#DB_URL=
#PORT=4000
